*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

html {
    scroll-padding-top: 20rem;
}

body {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  display: flex;
  flex-direction: column;
}

/* HEADER */
.sticky-header {
    border: 2px solid green;

    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color:white;
}

.sticky-header.scrolled {
    background-color: #ffffff;
    box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.333);
}

header {
    display: flex;
    align-items: center;
    padding: 2rem;
}

header img {
    width: 4rem;
    margin-left: auto;
    margin-right: auto;
}

nav {
    flex: 1;
    justify-content: space-around;
    margin-top: 1rem;
    padding: 2rem;
}

nav ul {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2rem 1rem;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    padding: 1rem 2rem;
    font-weight: 500;

    border-radius: 15rem;
    transition: all 0.2s ease-in-out;
}

nav li:hover a {
    background-color: #26877f;
    color: white;
}
/* END OF HEADER */

/* MAIN */
main {
    border: 2px solid green;
    margin-top: 2rem;
}

h2 {
    font-weight: 600;
    font-size: 2.5rem;
}

button.dark-btn {
    background-color: #26877f;
    color: #ffffff;
    padding: 1rem;
    margin: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    transition: all 0.2s ease-in-out;
}

button.dark-btn:hover {
    background-color: #2c9c93
}

.wrapper {
    border: 2px solid green;

    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 0.5rem;
    align-items: center;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background-color: #ffffff;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 20rem;
    margin: 2rem;
    border-radius: 0.5rem;
}

.card p {
    font-size: 1.2rem;
    margin: 2.5rem;
}

.content-visual {
    position: relative;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
}

.content-visual .content-description {
    background: rgba(0, 0, 0, .8);
    position: absolute;
    z-index: 2;
    bottom: -83%;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0rem;
    transition: bottom 0.3s, background 0.3s;
    line-height: 1.5;
}

.content-visual:hover .content-description {
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    opacity: 1;
    padding: 1.5rem;
}

.content-visual h3 {
    color: white;
    text-align: center;
    margin: 0.5rem;
}

.content-visual img {
    height: 20rem;
    width: 30rem;
}

/* HERO */
main .hero-image {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/garden_banner.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

main .hero-image .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 2rem;
}
/* END OF HERO */

/* SERVICES */
main .services {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
    background-color: #efefef;
}
/* END OF SERVICES */

/* WORKS */
main .works {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    gap: 1.5rem;

    background-color: #6d6e70;
}

main .works h2 {
    color: white;
}
/* END OF WORKS */

/* ABOUT */
main .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    gap: 1.5rem;

    background-color: #efefef;
}

main .about p {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
}
/* END OF ABOUT */

/* END OF MAIN */

/* FOOTER */
footer {
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding: 2rem;
    margin-top: 2rem;
}

footer img {
    width: 2rem;
}

footer hr {
    width: 20rem;
}

footer p {
    text-align: end;
}
/* END OF FOOTER */

@media screen and (min-width: 576px) {
    .wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-wrap: wrap;
    }

    nav li a {
        font-size: 1.2rem;
        padding: 1rem;
    
        border-radius: 15rem;
    }
    .wrapper {
        flex-direction: column;
        padding: 0rem;
    }

    .card {
        padding: 0.2rem;
        align-items: center;
        box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        background-color: #ffffff;
    }
    
    .card:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.2);
    }
    
    .card img {
        height: 16rem;
    }
    
    .card p {
        margin: 2rem;
    }
    
    .content-visual h3 {
        margin: 0.3rem;
    }
    
    .content-visual img {
        height: 14rem;
        width: 24rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    main .hero-image {
        height: 50vh;
    }

    main .hero-image .hero-text {
        font-size: 1.5rem;
    }

    footer hr {
        width: 15rem;
    }
}